<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Extension\" />
    <Folder Include="Model\" />
    <Folder Include="Data\Jira\" />
    <Folder Include="Data\Csv\" />
    <Folder Include="Config\" />
    <Folder Include="ErrorHandling\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Insights\BlocksInsightsFinder.cs" />
    <Compile Remove="Insights\StateChangeInsightsFinder.cs" />
    <Compile Remove="Insights\InsightsFinder.cs" />
    <Compile Remove="Data\Jira\JiraChangelogMapper.cs" />
  </ItemGroup>
</Project>
