# jiraconnect

./: .gitignore  JiraConnect.sln  JiraWriter.csproj  Program.cs  README.md  appsettings.json
Config/: WorkflowMap.cs
Data/Csv/: JiraCsvWriter.cs
Data/Jira/: ChangelogStore.cs  FilterStore.cs  IChangelogStore.cs  IIssueStore.cs  JiraIssueMapper.cs
Extension/: DateTimeExtensions.cs
JiraWriter/: IssueBlockedTimeMapper.cs  IssueTimeInStateMapper.cs  IssueWriter.cs  JiraStateWriter.cs  JiraWriter.csproj  Program.cs  appsettings.json
JiraWriter/Config/: JiraConfig.cs  JiraConfigValidator.cs  TeamMap.cs  TeamMapValidator.cs  WorkflowMap.cs
JiraWriter/Data/Csv/: JiraCsvWriter.cs  JiraIssueCsvMapper.cs
JiraWriter/Data/Jira/: ChangelogStore.cs  IChangelogStore.cs  IssueStore.cs  JiraBlockMapper.cs  JiraIssueMapper.cs  JiraStateMapper.cs  JiraStore.cs
JiraWriter/ErrorHandling/: InvalidJiraConfigException.cs  InvalidJiraSourceException.cs  InvalidMappingException.cs  MissingJiraFieldException.cs
JiraWriter/Extension/: DateTimeExtensions.cs  DictionaryCsvExtensions.cs  JsonExtensions.cs
JiraWriter/Model/: Block.cs  JiraIssue.cs  TimeInState.cs
JiraWriterTest/: IssueBlockedTimeMapperTest.cs  IssueTimeInStateMapperTest.cs  JiraIssueMapperTest.cs  JiraStateMapperTest.cs  JiraWriterTest.csproj
JiraWriterTest/Config/: JiraConfigValidatorTest.cs  TeamMapValidatorTest.cs
JiraWriterTest/Data/Csv/: JiraIssueCsvMapperTest.cs
JiraWriterTest/Data/Jira/: JiraBlockMapperTest.cs  JiraIssueMapperTest.cs  JiraStateMapperTest.cs
JiraWriterTest/Extension/: DateTimeExtensionsTest.cs  DictionaryCsvExtensionsTest.cs
Model/: JiraIssue.cs  JiraState.cs
